@import 'responsive'

.blog
	overflow: hidden
	&__title
		font-size: 30px
		line-height: 1
		color: #fff
		text-transform: uppercase
		font-weight: 900
		padding-top: 40px
		padding-bottom: 35px
		+media(sm)
			font-size: 27px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+media(sm)
			margin: 0px

	&__item
		width: calc(100% / 3 - 40px)
		display: flex
		flex-direction: column
		margin: 0 20px
		margin-bottom: 45px
		+media(mdx)
			width: calc(100% / 2 - 40px)
		+media(sm)
			max-width: 500px
			width: 100%	
			margin: 0px auto
			margin-bottom: 35px

	&__image
		height: 155px

		img
			width: 100%
			height: 100%
			object-fit: cover
			display: block

	&__img
		position: relative
		padding-top: 60%
		overflow: hidden
		display: flex
		justify-content: center

		img
			position: absolute
			top: 0
			max-height: 100%
			margin: 0 auto

	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-size: cover
		background-position: center
		filter: grayscale(1) blur(5px)


	&__info
		display: flex
		flex-direction: column
		flex-grow: 1
		background-color: #fff
		padding: 20px 25px
		+media(lgxs)
			padding: 20px
		+media(sm)
			padding: 20px 15px

	&__subtitle
		font-size: 18px
		line-height: 1.3
		color: #010310
		text-transform: uppercase
		font-weight: 900
		padding-bottom: 15px

	&__text
		padding-bottom: 25px
		p
			font-size: 14px
			line-height: 1.7
			color: #010310

	&__holder
		display: flex
		align-items: center
		margin-top: auto

	&__data
		font-size: 14px
		line-height: 1.7
		color: #1d1d1d
		text-transform: uppercase

	&__city
		margin-left: auto

	&__btn
		cursor: pointer
		font: inherit
		display: block
		margin-left: auto
		font-size: 18px
		line-height: 1.3
		color: #e17358
		background-color: transparent
		border: none
		outline: none
		text-transform: uppercase
		font-weight: 900
		transition: 0.3s color
		+media(mini)
			font-size: 16px
		&:hover
			color: #592e23

.nav-links
	display: flex
	justify-content: center
	padding-top: 20px
	padding-bottom: 45px

.navigation 
	margin: 0 auto
	text-align: center
	a, span
		text-decoration: none
		font-size: 16px
		line-height: 1.5
		color: #fff
		transition: 0.3s box-shadow
	a:hover
		text-shadow: 0px 0.5px 0px #fff, 0.5px 0px 0px #fff, 0px -0.5px 0px #fff, -0.5px 0px 0px #fff
	.page-numbers
		display: block
		max-width: 36px
		width: 100%
		border: 1px solid #fff
		border-radius: 20px
		padding: 5px 8px
		margin: 0px 8px
		&.current
			cursor: default
			text-shadow: 0px 0.5px 0px #fff, 0.5px 0px 0px #fff, 0px -0.5px 0px #fff, -0.5px 0px 0px #fff
			color: #ffffff
			font-weight: 700