@import 'responsive'

.main-footer
	.container--block
		padding: 0

	&__wrap
		background-color: #ececec
		padding: 25px 25px 10px

		.main-header__info
			padding: 0px
		.main-header__title, 
		.main-header__text p, 
		.main-header__subtitle
			color: #2b2b2b

			a
				color: #2b2b2b

		.main-header__text p


		.main-header__title
			+media(lb)
				font-size: 28px
			+media(lg)
				font-size: 22px
			+media(lgs)
				font-size: 19px

	&__list
		display: flex
		// padding-top: 20px
		padding-bottom: 15px
		+media(lgm)
			padding-top: 15px
			flex-direction: column

		li:first-child
			.main-footer__link
				padding-left: 0px


	&__link
		display: block
		font-size: 16px
		line-height: 1.5
		color: #000000
		text-transform: uppercase
		padding: 0 10px
		padding-bottom: 5px
		transition: 0.3s box-shadow
		+media(lgm)
			padding-left: 0px
			text-align: center
		&:hover
			text-shadow: 0px 0.5px 0px #000000, 0.5px 0px 0px #000000, 0px -0.5px 0px #000000, -0.5px 0px 0px #000000
		&--active
			text-shadow: 0px 0.5px 0px #000000, 0.5px 0px 0px #000000, 0px -0.5px 0px #000000, -0.5px 0px 0px #000000

	&__desc
		p
			font-size: 10px
			line-height: 1.2
			color: #a8a8a8
			text-transform: uppercase
			margin-bottom: 10px
			+media(lgm)
				text-align: center
			a
				color: #a8a8a8
				transition: 0.3s color
				&:hover
					color: #595959
	
.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #e17358
	color: #fff
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible


.fixed
	&__btns
		position: fixed
		z-index: 10
		top: 40%
		right: 0
		+media(sm)
			top: 60%

	&__button
		display: flex
		align-items: center
		width: 100%
		background-color: #e1856e
		color: #fff
		border: 0
		outline: none
		padding: 0
		cursor: pointer
		margin-bottom: 2px
		transform: translateX(210px)
		transition: 0.3s transform

		&:hover
			transform: translateX(0)
		
	&__text
		flex-grow: 1
		width: 210px
		text-transform: uppercase
		font-family: "Montserrat"
		font-size: 18px
		font-weight: normal
		text-align: center
		padding: 0 10px

	&__icon
		background-color: #e17358
		padding: 10px
		width: 50px
		height: 50px
		text-align: center
		border-right: 1px solid #ba624c

	&__call i
		font-size: 26px

	&__whatsapp i
		font-size: 30px
		color: #2ab200

	&__up
		position: relative
		width: 50px
		height: 50px
		background-color: #e17358
		text-align: center
		justify-content: center

		i
			font-size: 32px

		&:hover
			transform: translateX(210px)

.popup
	&__call
		position: fixed
		bottom: 40px
		right: 40px
		z-index: 2
		opacity: 0
		visibility: hidden
		transition: 0.3s opacity, 0.3s visibility

	&__active
		opacity: 1
		visibility: visible

	&__text
		position: relative
		font-size: 18px
		font-weight: normal
		line-height: 1.3
		color: #fff
		background-color: rgba(#e17358, 0.8)
		margin-bottom: 20px
		padding: 10px 30px 10px 15px
		max-width: 220px
		cursor: pointer

		&:after
			content: ''
			position: absolute
			bottom: -10px
			right: 30px
			border-top: 10px solid rgba(#e17358, 0.8)
			border-right: 15px solid transparent


	&__circle
		width: 60px
		height: 60px
		background-color: #e17358
		color: #fff
		text-align: center
		border-radius: 50px
		margin-left: auto
		margin-right: 20px
		cursor: pointer

		i
			font-size: 30px
			line-height: 60px

	&__close
		position: absolute
		top: 0
		right: 0
		width: 30px
		height: 30px
		cursor: pointer
		border: 0
		background-color: transparent
		padding: 0
		outline: none
		z-index: 1

		&:after,
		&:before
			content: ''
			position: absolute
			top: 13px
			left: 5px
			width: 20px
			height: 4px
			background-color: #fff

		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)