@import 'responsive'

.main-header
	margin-bottom: 45px

	&--fixed
		position: fixed
		width: 100%
		top: 0
		z-index: 12

	&__info
		display: flex
		align-items: center
		padding: 0 0 10px
		// +media(lgxs)
		// 	padding: 15px 10px
		// 	flex-direction: column

	&__logo
		display: flex
		align-items: center
		margin-right: 20px
		width: 100%
		max-width: max-content
		+media(lgxs)
			margin-right: 0px

	&__img
		max-width: 100px
		margin-right: 10px

		img
			display: block

	&__title
		font-size: 22px
		line-height: 1.3
		color: #fff
		text-transform: uppercase
		font-weight: 700	
		// padding-bottom: 8px
		+media(smx)
			font-size: 18px
		+media(mini)
			font-size: 16px

		// +media(lg)
		// 	font-size: 22px
		// +media(lgs)
		// 	font-size: 19px
		// +media(md)
		// 	font-size: 18px	
		// 	text-align: center
		// 	padding-bottom: 13px

	&__text
		+media(lgsm)
			max-width: 490px
		+media(mdx)
			max-width: none
		// +media(lgxs)
		// 	padding-bottom: 13px
		// +media(md)
		// 	text-align: center
			
		// p
		// 	font-size: 17px
		// 	line-height: 1.4
		// 	color: #fff
		// 	+media(lgs)
		// 		font-size: 16px

	&__holder
		display: flex
		// justify-content: flex-end
		align-items: flex-end
		width: 100%	
		margin-bottom: 10px
		+media(lgm)
			flex-wrap: wrap
			margin-bottom: 0
		+media(mdx)
			flex-direction: column
			align-items: center
		// +media(lgxs)
		// 	justify-content: center
		// +media(md)
		// 	flex-direction: column

	&__icon
		display: flex
		align-items: center
		// +media(md)
		// 	padding-bottom: 12px
		// 	padding-right: 0

	&__box
		margin-right: 10px
		i
			font-size: 18px
			color: #e17358

	&__data
		font-size: 18px
		line-height: 1.3
		color: #e17358
		// +media(lg)
		// 	font-size: 17px

	&__subtitle
		font-size: 17px
		line-height: 1.4
		color: #fff
		text-align: right
		text-transform: uppercase
		font-weight: normal
		margin-bottom: 10px
		margin-left: auto
		+media(lgm)
			margin-top: 10px
		// +media(lg)
		// 	font-size: 16px
		// 	padding-right: 20px
		// +media(md)
		// 	padding-right: 0px
		// 	padding-bottom: 12px
		// 	margin: 10px 0 0

		a
			color: #fff

	&__phone
		min-width: 185px
		align-self: center
		margin-right: 30px
		+media(mdx)
			margin: 10px 0
		// +media(md)
		// 	margin-right: 0
		// 	margin-bottom: 10px
		// 	display: flex
		// 	flex-direction: column
		// 	align-items: center

		&--social
			display: flex
			align-items: center
			font-size: 18px
			color: #e17358
			margin-top: 10px
			+media(mdx)
				justify-content: center
				margin-top: 20px

			img
				display: block
				max-width: 30px
			
			a:not(:last-child)
				margin-right: 20px
	
	&__btns
		min-width: 255px
		margin-right: 10px
		+media(lgm)
			margin-left: auto
			margin-right: 0
			display: flex
			flex-direction: column
			align-items: flex-end
		+media(mdx)
			align-items: center
			margin: 10px auto

	&__call
		font: inherit
		cursor: pointer
		display: block
		max-width: 220px
		width: 100%
		font-size: 16px
		line-height: 1.5
		color: #010310
		background-color: #fff
		border: none
		outline: none
		border-radius: 5px
		text-transform: uppercase
		text-align: center
		padding: 9px
		margin-bottom: 10px
		transition: 0.3s background-color, 0.3s color
		&:hover
			background-color: #e17358
			color: #fff

	&__request
		font: inherit
		cursor: pointer
		display: block
		max-width: 270px
		width: 100%
		font-size: 16px
		line-height: 1.5
		color: #010310
		background-color: #fff
		border: none
		outline: none
		border-radius: 5px
		text-transform: uppercase
		text-align: center
		padding: 9px
		transition: 0.3s background-color, 0.3s color
		&:hover
			background-color: #e17358
			color: #fff

	
	&__content
		min-width: 270px
		margin-left: auto
		+media(lgm)
			width: 100%

		// +media(lgm)
		// 	order: -1
		// 	margin: 0px
		// 	width: 100%

	&__search
		// position: absolute
		// top: 0
		// left: 0
		// right: 10px
		// width: 100%
		// height: 100%
		position: relative
		max-width: 290px
		background-color: #e17358
		display: flex
		align-items: center
		// opacity: 0
		// visibility: hidden
		z-index: 5
		transition: 0.3s opacity, 0.3s visibility
		+media(lgm)
			max-width: 100%
			background-color: #fff
		// 	position: static
		// 	opacity: 1
		// 	visibility: visible
			// background-color: #fff

		&-active
			opacity: 1
			visibility: visible
			padding-right: 15px

		&--list
			display: none
			position: absolute
			top: 100%
			left: 0
			width: 100%
			max-height: 250px
			background-color: #fff
			overflow-y: auto
			padding: 5px 0

			&__active
				display: block

			li
				
				
			a
				display: block
				padding: 3px 10px
				color: #2b2b2b

				&:hover
					background-color: #ccc


	&__search-wrap
		position: relative
		width: 100%
		margin-left: auto
		+media(lgm)
			max-width: 100%
		input
			width: 100%
			border: none
			outline: none
			background-color: transparent
			padding: 17px 40px 18px 15px
			+media(lg)
				padding: 12px 40px 13px 15px
			// +media(lgm)
			// 	padding: 11px 45px 10px 20px
			// 	border: 0
			// 	color: #175eba
			// 	background-color: #fff
			&::placeholder
				color: transparent
				+media(lgm)
					color: #aaa

	&__search-btn
		position: absolute
		top: 0
		right: 0
		display: block
		width: 40px
		height: 100%
		padding: 0px
		border: 0
		outline: none
		background-color: transparent
		// background-image: url(img/icons/search.svg)
		// background-repeat: no-repeat
		// background-position: center
		// background-size: 20px
		cursor: pointer
		+media(lgm)
			right: 20px
			width: 25px
			background-position: center
		&:after 
			position: absolute
			content: ' '
			top: calc(50% - 10px)
			right: 10px
			width: 20px
			height: 20px
			background-image: url(img/icons/search.svg)
			background-position: center
			+media(lgm)
				background-image: url(img/icons/search-active.svg)
				right: 5px

	&__navigation
		position: relative
		&--fixed
			max-width: 100% !important
			// position: fixed
			// top: 0
			// left: 0
			// width: 100%
			// z-index: 10

			.menu__social
				display: flex

	&__menu 
		width: 100%
		background-color: #e17358
		display: flex

	&__wrap
		position: relative
		display: flex
		align-items: center
		padding-right: 10px
		background-color: #e17358
		+media(lgm)
			background-color: transparent
			padding-right: 0px
			flex-direction: column

	&__description
		font-size: 16px
		line-height: 1.2
		color: #fff
		padding-right: 20px	
		text-transform: uppercase
		font-family: Montserrat, sans-serif
		font-weight: bold
		margin-left: auto
	
	&__list
		padding-left: 10px
		display: flex
		position: relative
		+media(lgm)
			display: none
			width: 100%
			top: 100%
			left: 0
			z-index: 5
			position: absolute
			background-color: #fff
			padding: 5px 0
			max-height: calc(100vh - 70px)
			overflow-y: auto
			overflow-x: hidden

	&__link
		font-size: 16px
		line-height: 1.5	
		display: block
		color: #fff
		padding: 15px 10px
		text-transform: uppercase
		font-weight: normal
		transition: 0.3s box-shadow
		+media(lg)
			padding: 10px 8px	
		+media(lgm)
			padding: 5px 20px
			line-height: 1.2
			color: #e17358
		&:hover
			text-shadow: 0px 0.5px 0px #fff, 0.5px 0px 0px #fff, 0px -0.5px 0px #fff, -0.5px 0px 0px #fff
			+media(lgm)
				text-shadow: 0px 0.5px 0px #e17358, 0.5px 0px 0px #e17358, 0px -0.5px 0px #e17358, -0.5px 0px 0px #e17358
		&--active
			text-shadow: 0px 0.5px 0px #fff, 0.5px 0px 0px #fff, 0px -0.5px 0px #fff, -0.5px 0px 0px #fff
			+media(lgm)
				color: #e17358
				text-shadow: 0px 0.5px 0px #e17358, 0.5px 0px 0px #e17358, 0px -0.5px 0px #e17358, -0.5px 0px 0px #e17358
			&:hover
				+media(lgm)
					color: #e17358
					text-shadow: 0px 0.5px 0px #e17358, 0.5px 0px 0px #e17358, 0px -0.5px 0px #e17358, -0.5px 0px 0px #e17358

.mobile-wrap
	display: none
	align-items: center
	justify-content: space-between
	cursor: pointer
	+media(lgm)
		display: flex
		background-color: #e17358
		width: 100%
		padding: 10px 20px

.line-burger
	display: block
	position: absolute
	top: 50%
	left: 0
	width: 25px
	height: 3px
	background-color: #fff
	transition: 0.5s width
	&:after,
	&:before
		content: ''
		position: absolute
		width: 25px
		height: 3px
		background-color: #fff
		left: 0
		transition: 0.5s
	&:after
		top: calc(100% + 5px)
	&:before
		bottom: calc(100% + 5px)

.line-active
	width: 0
	&:after
		top: 9px
		transform: rotate(-45deg)
		transform-origin: 0 0
	&:before
		bottom: 9px
		transform: rotate(45deg)
		transform-origin: 0 100%

.main-nav__toggle
	position: relative
	cursor: pointer
	display: none
	width: 25px
	height: 25px
	margin-top: -5px
	+media(lgm)
		display: block


.mobile__visible
	display: none
	+media(mdx)
		display: block

.mobile__hide
	display: block
	+media(mdx)
		display: none

.menu__social
	display: none
	align-items: center
	order: 1
	margin-left: auto
	+media(lgm)
		order: 0
		margin-left: 20px
		width: 100%

	&--phone
		color: #fff
		margin-left: 0

		span
			+media(xs)
				display: none

	&--mes
		margin-left: 13px
		+media(xs)
			margin-left: 10px

	img
		display: block
		max-width: 20px


// .seacrh-desk
// 	+media(lgm)
// 		display: none

// .mobile-search
// 	display: none
// 	+media(lgm)
// 		display: block
// 		padding: 0px