@import 'responsive'

.search
	&__title
		font-size: 36px
		line-height: 1
		color: #fff
		font-weight: 900
		text-transform: uppercase
		padding-bottom: 45px
		+media(sm)
			font-size: 28px
		span
			font-weight: normal
	.blog__item
		align-self: end