@import 'responsive'

.single
	&__text
		padding-bottom: 5px
		clear: both

		img
			&.alignleft
				float: left
				margin-right: 15px
				margin-bottom: 10px

			&.alignright
				float: right
				margin-left: 15px
				margin-bottom: 10px

		p
			font-size: 16px
			line-height: 1.5
			color: #fff
			padding-bottom: 25px
		h1
			font-size: 24px

		h2
			font-size: 20px

		h3
			font-size: 16px

		h4, h5, h5
			font-size: 14px

		h1, h2, h3, h4, h5, h5
			color: #fff
			margin: 10px 0
			text-transform: uppercase
			font-weight: 700

		ul, ol
			margin: 1em 0
			list-style-position: inside
			li
				color: #fff
				padding-bottom: 5px

				&::marker
					color: #e17358
					font-size: 1.3em

		a
			color: #e17358
			transition: 0.3s color
			padding-bottom: 10px
			&:hover
				text-decoration: underline

	&__files
		display: flex
		flex-direction: column
		padding: 30px 0

		&--title
			font-size: 30px
			text-transform: uppercase
			color: #fff
			margin-bottom: 20px

	&__file
		display: flex
		align-items: center
		color: #e17358
		font-size: 18px
		padding: 5px 0
		margin: 3px 0
		transition: 0.3s color

		&:hover
			color: #fff

.icon--download
	display: inline-block
	width: 20px
	height: 20px
	background-image: url(img/icons/download.svg)
	margin-left: 15px
	margin-bottom: 5px

.error
	min-height: calc(100vh - 390px)
	padding: 50px 20px
	&__text
		p
			font-size: 27px
			line-height: 1.2
			color: #fff
			text-align: center

.page__msg
	min-height: calc(100vh - 390px)
	padding: 50px 20px

	&--text
		font-size: 27px
		line-height: 1.2
		color: #fff

	&--small
		font-size: 20px
		margin-top: 10px

.packages
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: flex-end
		margin: 0 -20px 50px
		+media(md)
			margin: 0 -10px 50px
		+media(sm)
			margin: 0 0 50px

	&__item
		width: calc(100% / 3 - 40px)
		margin: 20px
		padding: 30px 20px
		background-color: #e17358
		+media(md)
			width: calc(100% / 3 - 20px)
			margin: 20px 10px
		+media(sm)
			width: 100%
			max-width: 560px
			margin: 20px auto

	&__title
		font-size: 24px
		line-height: 1
		color: #fff
		text-transform: uppercase
		font-weight: 900
		text-align: center
		overflow-wrap: break-word

	&__subtitle
		font-size: 14px
		line-height: 1
		color: #000
		text-transform: uppercase
		font-weight: bold
		text-align: center
		margin: 5px 0 20px

		&--vip
			font-size: 20px
			line-height: 1
			color: #000
			text-transform: uppercase
			font-weight: bold
			text-align: center
			margin: -10px 0 20px


	&__box
		margin-bottom: 20px
		color: #fff
		p
			font-size: 18px
			padding: 10px 0

	&__block 
		margin-top: auto
	
	&__info 
		font-size: 18px
		line-height: 1
		color: #000
		text-transform: uppercase
		font-weight: 900
		padding-bottom: 15px
	
	&__count 
		font-size: 36px
		line-height: 1
		color: #fff
		text-transform: uppercase
		font-weight: 900
		+media(md) 
			font-size: 24px
		
		span 
			font-size: 15px

	&__btn
		cursor: pointer
		display: block
		width: 100%
		margin-top: 20px
		font: inherit
		font-size: 18px
		line-height: 1.3
		color: #e17358
		background-color: #fff
		border: none
		outline: none
		border-radius: 5px
		text-transform: uppercase
		padding: 18px 12px
		transition: 0.3s background-color
		&:hover
			background-color: darken(#fff, 15%)
		+media(sm)
			font-size: 17px
			padding: 14px 10px

	&__text
		align-self: center
		width: calc(100% / 3 - 40px)
		margin: 20px
		padding: 30px 20px
		color: #fff
		font-size: 30px
		font-weight: 900
		text-align: center
		line-height: 2
		+media(md)
			width: calc(100% / 3 - 20px)
			margin: 20px 10px
		+media(sm)
			width: 100%
			max-width: 560px
			margin: 20px auto

		a
			color: #fff
		

.select
	&__wrap
		position: relative
		width: 100%	
		margin-bottom: 20px	
		&:after
			position: absolute
			top: calc(50% - 8px)
			right: 18px
			content: ''
			width: 10px
			height: 10px
			border-left: 1px solid #e17358
			border-bottom: 1px solid #e17358
			transform: rotate(-45deg)
			pointer-events: none
			cursor: pointer

	&__list
		position: absolute
		opacity: 0
		visibility: hidden
		z-index: 2
		top: 105%
		left: 0px
		width: 100%	
		max-height: 240px
		overflow-y: auto
		overflow-x: hidden
		background-color: #fff
		border-radius: 5px
		transition: 0.3s opacity, 0.3s visibility
		&--active
			opacity: 1
			visibility: visible

	&__placeholder
		cursor: pointer
		display: block
		background-color: #fff
		width: 100%
		border: none
		outline: none
		font-size: 14px
		line-height: 1.7
		color: #333
		border-radius: 5px
		padding: 13px 20px
		padding-bottom: 14px
		text-transform: uppercase
		&::selection
			background-color: transparent
		&--click
			border-radius: 5px 5px 0 0

	&__item
		cursor: pointer
		user-select: none
		font-size: 14px
		color: #333
		padding: 9px 15px
		text-transform: uppercase
		&--active
			background-color: lighten(#e17358, 10%)
			color: #fff

.request
	margin: 50px 0 30px

	.inner-request
		max-height: unset